# set mouse scrolling
setw -g mode-mouse on

# set pane swithcing with mouse
#set-option -g mouse-select-pane on

# vi key mode
setw -g mode-keys vi

# vi copy/paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Move around panes like in Vim
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R
#bind-key h select-pane -L

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# panes
unbind %
bind-key | split-window -h
bind-key - split-window -v

bind < resize-pane -L 25
bind > resize-pane -R 25

# tmux top buff to system buff
#bind y "show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
unbind y
bind C-y run-shell -b "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buff[top] to sys clip"
bind C-p run-shell -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted sys clip to tmux"

# longer messages
set-option -g display-time 1250

# sequential window numbers
set-option -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# rebind tmux prmix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start window,pane index at 1
set -g base-index 1
set -g pane-base-index 1

# add more history
set -g history-limit 5000

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour239 #grey
set-option -g pane-active-border-fg colour239 #grey

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
