## GENERAL
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# set mouse scrolling
set-option -g -q mouse on

# rebind tmux prmix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

# add more history
set -g history-limit 5000

# longer messages
set-option -g display-time 1250

# vi key mode
setw -g mode-keys vi

# vi copy/paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# TODO: Not sure if these are needed
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right


## XCLIP GOODNESS
# tmux top buff to system buff
unbind C-y
bind C-y run-shell -b "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buff[top] to sys clip"
#bind C-p run-shell -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted sys clip to tmux"

# Copy current path to system buff
unbind C-p
bind C-p run-shell -b "tmux display -p -F '#{pane_current_path}' | xclip -sel clip -i" \; display "Copied current path '#{pane_current_path}' to the clipboard."


## PANES
set -g pane-base-index 1 # start pane index at 1

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

unbind % # TODO: Not sure if this is needed
bind-key | split-window -h
bind-key - split-window -v

bind < resize-pane -L 25
bind > resize-pane -R 25


## WINDOWS
set-option -g renumber-windows on # sequential window numbers
set -g base-index 1 # start window index at 1
set -g allow-rename off # disable auto renaming of windows


## COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# status bar customization
set -g status-interval 2
set -g status-right-length 80
set -g status-right "#[fg=colour33]#(basic-cpu-and-memory.tmux --interval 2)#[fg=green] :: %a "

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour239 #grey
set-option -g pane-active-border-fg colour239 #grey

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
