# DEFAULT
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

# CST LASER TRACKBALL
# Used `xev` to figure out mapping of hardware buttons to button mapping
Section "InputClass"
    # User-defined name for this profile/input class
    Identifier      "CST Laser Trackball"
    # Tailed ~/.local/share/xorg/Xorg.0.log for name to match
    MatchProduct    "Clearly Superior Technologies. CST Laser Trackball"
    # Match device type "pointer"
    MatchIsPointer  "on"
    Driver          "libinput"
    ## OPTIONS
    # ScrollMethond enables a scroll method. Permitted values are none, twofinger, edge, button.
    Option "ScrollMethod" "button"
    # Set to middle-click
    Option "ScrollButton" "2"
EndSection

# LOGITECH M570
# Used `xev` to figure out mapping of hardware buttons to button mapping
Section "InputClass"
    # User-defined name for this profile/input class
    Identifier      "Logitech M570"
    # Tailed ~/.local/share/xorg/Xorg.0.log for name to match
    MatchProduct    "Logitech M570"
    # Match device type "pointer"
    MatchIsPointer  "on"
    Driver          "libinput"
    ## OPTIONS
    # ScrollMethond enables a scroll method. Permitted values are none, twofinger, edge, button.
    Option "ScrollMethod" "button"
    # Set to middle-click
    Option "ScrollButton" "2"
EndSection
