# DEFAULT
Section "InputClass"
        Identifier      "vmmouse"
        MatchIsPointer  "on"
        MatchTag        "vmmouse"
        Driver          "vmmouse"
EndSection

# CST LASER TRACKBALL
Section "InputClass"
        # User-defined name for this profile/input class
        Identifier      "CST Laser Trackball"
        # Tailed /var/log/Xorg.0.log to figure out the following
        MatchProduct    "Clearly Superior Technologies. CST Laser Trackball"
        MatchIsPointer  "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "evdev"
        ## OPTIONS
        Option "SendCoreEvents" "true"
        # Button mapping order on mouse: left, top, right, jack 1, jack 2 
        # Logical button mapping:        (1=LC,2=MC,3=RC,4/5=YS,6/7=XS,8=Back,9=forward)
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9"
        # Emulate middle click with two mouse buttons
        #Option "Emulate3Buttons" "true"
        # Timeout between two button presses and 3 button emulation (default=50ms)
        #Option "Emulate3Timeout" "50"
        # EmulateWheel refers to emulating a mouse wheel using the trackball
        Option "EmulateWheel" "true"
        # Set to middle-click
        Option "EmulateWheelButton" "2"
        # Affects distance trackball needs to move to register scroll movement
        Option "EmulateWheelInertia" "10"
        # Timeout between EmulateWheelButton click and "emulation" to begin
        Option "EmulateWheelTimeout" "200"
        # Comment out XAxis if you don't want horizontal scroll emulation
        Option "ZAxisMapping" "4 5"
        Option "XAxisMapping" "6 7"
EndSection

# LOGITECH M570
Section "InputClass"
    # User-defined name for this profile/input class
    Identifier      "Logitech M570"
    # Tailed /var/log/Xorg.0.log to figure out the following
    MatchProduct    "Logitech Unifying Device"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"
    ## OPTIONS
    Option "SendCoreEvents" "true"
    # EmulateWheel refers to emulating a mouse wheel using the trackball
    Option "EmulateWheel" "true"
    # Set to middle-click
    Option "EmulateWheelButton" "2"
    # Affects distance trackball needs to move register scroll movement
    Option "EmulateWheelInertia" "10"
    # Timeout between EmulateWheelButton click and "emulation" to begin
    Option "EmulateWheelTimeout" "200"
    # Comment out XAxis if you don't want horizontal scroll
    Option "ZAxisMapping" "4 5"
    Option "XAxisMapping" "6 7"
EndSection
