# Ansible config

[defaults]
nocows = True
force_color = True
retry_files_enabled = False
callback_whitelist = profile_tasks ; required by profile_tasks plugin

[inventory]
# https://docs.ansible.com/ansible/latest/plugins/inventory.html
enable_plugins = yaml

[callback_profile_tasks]
task_output_limit = 200            ; default = 20
sort_order = ascending             ; default = descending
