# Ansible config

[defaults]
nocows = True
force_color = True
retry_files_enabled = False
callback_whitelist = profile_tasks ; required by profile_tasks plugin

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml              ; default = ‘host_list’, ‘script’, ‘yaml’, ‘ini’, ‘auto’

[callback_profile_tasks]
task_output_limit = 200            ; default = 20
sort_order = ascending             ; default = descending
